{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID = postgres; Password = Postgresql@pass; Server = localhost; Port = 5432; Database = TaskManagment; Integrated Security = true; Pooling = true;"
  },
  "JwtSettings": {
    "Key": "SecretKey",
    "Issuer": "Task Management App"
  }
}